
server.port=6060

spring.application.name=maybejust-provider

# 将服务注册到Eureka
eureka.client.register-with-eureka=true
# 服务注册中心的位置
eureka.client.service-url.defaultZone=http://admin:qaz518@127.0.0.1:6000/eureka

eureka.instance.instance-id=maybejust-provider

eureka.instance.prefer-ip-address=true
# 设置心跳的时间间隔（默认是30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 如果现在超过了5秒的间隔（默认是90秒）
# 表示距离上一次发送心跳之后等待下一次发送心跳的间隔时间，如果超过了此间隔时间，则认为该微服务已经宕机了
eureka.instance.lease-expiration-duration-in-seconds=30


###############################   spring-boot-starter-actuator   #################################

#监控的HTTP端口（如果不指定，则使用和Server相同的端口）
#management.server.port=54001
# 默认显示health和info信息，如果需要公开所有 则在配置文件中加入下面这句
management.endpoints.web.exposure.include=*
#health方法 是不显示具体的内容的，如需要则继续加入配置
management.endpoint.health.show-details=always
# 自定义info信息 http://ip:port/actuator/info
info.app.name: maybejust-provider
info.company.name: enjoy
info.build.artifactId: $project.artifactId$
info.build.modelVersion: $project.modelVersion$


app.name=maybejust-provider
company.name=EnjoyProvider

