
server.port=6090

spring.application.name=maybejust-consumer-feign

# 将服务注册到Eureka(如果只是单纯的消费者，可以不注册到eureka)
eureka.client.register-with-eureka=false
# 服务注册中心的位置
eureka.client.service-url.defaultZone=http://admin:qaz518@127.0.0.1:6000/eureka


#feign已经自带断容器不需要再单独引用hystrix依赖，只不过在feign中熔断器功能默认是未打开的，需要在配置文件中开启。
feign.hystrix.enabled=true

#Hystrix默认的超时时间是1秒，如果超过这个时间尚未响应，将会进入fallback代码
#该配置是让Hystrix的超时时间改为5秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

# 指定接口的日志级别(接口所在的包路径+接口名)
# Feign的Logger.Level只对DEBUG作出响应。
logging.level.com.maybejust.cn.service=DEBUG

# 开启压缩
feign.compression.request.enabled=true

# 配置压缩文档类型及最小压缩的文档大小
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
