
server.port=6000

spring.application.name=maybejust-eureka-server


# 定义 Eureka 实例所在的主机名称
eureka.instance.hostname=127.0.0.1

#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。
# 默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔。
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#表示是否从Eureka Server获取注册信息，默认为true。
#因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设为false。
eureka.client.fetch-registry=false

#表示是否将自己注册到Eureka Server上，默认为true，当前应用本身为Eureka Server所以无需注册
eureka.client.register-with-eureka=false

# 设置清理的间隔时间，而后这个时间使用的是毫秒单位（默认是60秒）
eureka.server.eviction-interval-timer-in-ms=10000
# 设置为false表示关闭保护模式
eureka.server.enable-self-preservation=false


spring.security.user.name=admin
spring.security.user.password=qaz518